* {
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

/*INDEX*/
/*-----*/


nav {
    position: relative;
    margin: auto;
    width: 60%;
    height: 84px;
    /*background: rgba(255, 255, 0, .5);*/
}

nav ul {
    position: absolute;
    top: 28px;
    left: 0px;
    width: 700px;
    height: 27px;
    /*background: rgba(255, 0, 255, .5);*/
}

nav ul li {
    float: left;
    width: 125px;
    line-height: 28px;
    text-align: center;
    font-size: 16px;
}

nav a {
    color: #A0A0A0;
    transition: all 0.8s ease 0s;
}

nav a:hover {
    color: black;
}

nav a:active {
    color: black;
    font-weight: 500;
}

#logo {
    position: relative;
    top: 28px;
    float: right;
    width: 280px;
    line-height: 28px;
    text-align: center;
    font-size: 16px;
    /*background: rgba(0,50,255, .5);*/
}

#hero {
    position: relative;
    margin: auto;
    width: 100vw;
    height: 50vh;
    /*height: 482px;*/
    background-color: aquamarine;
}

#hero img {
    width: 100vw;
}

#line {
    position: relative;
    width: 100%;
    border-top: 1.4px solid #A0A0A0;
    box-shadow: 0px 1px 2px 1px rgb(197, 197, 197);
    -webkit-box-shadow: 0px 1px 2px 1px rgb(197, 197, 197);
    -moz-box-shadow: 0px 1px 2px 1px rgb(197, 197, 197);
}

/*INDEX END*/
/*---------*/



/*VIVI*/
/*----*/

#profile {
    position: relative;
    margin: auto;
    margin-top: 60px;
    width: 60%;
    height: auto;

}

#foto {
    position: absolute;
    top: 15%;
    left: 0px;
    max-width: 35%;
    height: auto;
}


#profile ul li {
    float: right;
    width: 60%;
}

#profile ul li p {
    text-align: center;
    padding: 10px;
    line-height: 30px;
    font-size: 16px;
    font-weight: 300;
}

#profile ul li h2 {
    text-align: left;
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#profile ul li li {
    width: 100%;
    line-height: 30px;
    font-size: 14px;
}

/*VIVI END*/
/*--------*/


/*GALERIA*/
/*-------*/


.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 25vw);
    grid-gap: 2px;
    margin-top: 1px;
    height: auto;
    /*background: rgba(0,50,255, .5);*/
}

.galeria_img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .7s ease;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -ms-transition: .7s ease;
    -o-transition: .7s ease;
    /*background: rgba(5, 0, 3, 0.5);*/
}

.galeria_img:hover {
    opacity: 0.3;
    transition: .7s ease;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -ms-transition: .7s ease;
    -o-transition: .7s ease;
}

.epigrafe {
    transition: .5s ease;
    opacity: 0;
    /*background: rgba(67, 226, 27, 0.5);*/
}

figure:hover .epigrafe {
    opacity: 1;
}

figcaption {
    position: relative;
    text-align: center;
    top: -55%;
    font-size: 30px;
    pointer-events: none;
}

/*GALERIA END*/
/*-----------*/


/*CONTACTO*/
/*--------*/

#contacto {
    position: relative;
    margin: auto;
    margin-top: 100px;
    width: 60%;
    height: 600px;
    /*background: rgba(0,50,255, .5);*/
}

#contacto form {
    position: relative;
    width: 100%;
    height: 300px;
    border-bottom: 1px solid rgb(0, 0, 0);
    /*background: rgba(165, 37, 20, 0.63);*/
}

#contacto form input {
    position: relative;
    display: block;
    width: 40%;
    padding: 12px 20px;
    margin-left: 25px;
    margin-bottom: 22px;
    border: 1px solid #A0A0A0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#contacto form textarea {
    position: absolute;
    top: 0;
    right: 25px;
    padding: 12px 20px;
    width: 45%;
    border: 1px solid #A0A0A0;
    border-radius: 10px;
    outline: none;
    resize: none;
}

#contacto button {
    position: absolute;
    top: 180px;
    right: 25px;
    width: 80px;
    height: 20px;
    border: 1px solid #A0A0A0;
    margin-top: 10px;
    background-color: white;
    transition: 0.5s;
    border-radius: 10px;
    margin-bottom: 12px;
    outline: none;
    resize: none;
}

#contacto button:hover {
    background-color: rgb(224, 224, 224);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#contacto button:active {
    background-color: rgb(156, 156, 156);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}


/*CONTACTO END*/
/*------------*/


/*RESONANCIAS----*/
/*---------------*/

.gal_intro {
    position: relative;
    margin: auto;
    width: 40%;
    padding: 3%;
    text-align: center;
    line-height: 30px;
}

.gal_intro p {
    font-size: 16px;
    font-weight: 300;
}

.gal_intro cite {
    font-weight: 400;
    float:right;
}

#gal_res {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 25vw);
    /*background: rgba(0,50,255, .5);*/
}


/*RESONANCIAS END*/
/*---------------*/


/*BREAKPOINTS*/


@media screen and (max-width: 480px) {
    nav {
        width: 100%;
        height: 126px;
        /*background: rgba(255, 255, 0, .5);*/
    }

    nav ul {
        position: relative;
        margin: auto;
        top: 75px;
        left: 0px;
        width: 100%;
        /*background: rgba(255, 0, 255, .5);*/
    }

    nav ul li {
        float: left;
        left: 0;
        width: 22.5%;
    }

    #logo {
        position: relative;
        top: 0px;
        left: 0px;
        margin: auto;
        float: none;
        width: 280px;
        line-height: 28px;
        /*background: rgba(0,50,255, .5);*/
    }
    
    #hero {
        /*position: relative;
        margin: auto;
        width: 100%;
        /*height: 482px;*/
        /*min-height: 300px;*/
    }

    #hero img {
        /*display: none;
        top: 0px;
        left: 0px;
        width: 100%;*/
    }

    .gal_intro {
        width: 90%;
    }

    .galeria {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 30%);
        grid-gap: 2px;
        margin-top: 2px;
        /*background: rgba(0,50,255, .5);*/
    }

    #gal_res {
        grid-template-columns: none;
        grid-template-rows: repeat(6, 10%);
        /*background: rgba(0,50,255, .5);*/
    }
}



@media screen and (min-width: 481.1px) and (max-width:576px) {
    nav {
        width: 100%;
        height: 126px;
        /*background: rgba(255, 255, 0, .5);*/
    }

    nav ul {
        position: relative;
        margin: auto;
        top: 75px;
        left: 0px;
        width: 100%;
        /*background: rgba(255, 0, 255, .5);*/
    }

    nav ul li {
        float: left;
        width: 25%;
    }

    #logo {
        position: relative;
        top: 0px;
        left: 0px;
        margin: auto;
        float: none;
        width: 280px;
        line-height: 28px;
        /*background: rgba(0,50,255, .5);*/
    }

    .gal_intro {
        width: 80%;
    }

    .galeria {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 30%);
        grid-gap: 2px;
        margin-top: 2px;
        /*background: rgba(0,50,255, .5);*/
    }

    #gal_res {
        grid-template-columns: none;
        grid-template-rows: repeat(6, 10%);
        /*background: rgba(0,50,255, .5);*/
    }
}

@media screen and (min-width:576.1px) and (max-width:800px) {
    nav {
        width: 100%;
        height: 126px;
        /*background: rgba(255, 255, 0, .5);*/
    }

    nav ul {
        position: relative;
        margin: auto;
        top: 75px;
        left: 0px;
        width: 100%;
        /*background: rgba(255, 0, 255, .5);*/
    }

    nav ul li {
        float: left;
        width: 25%;
    }

    #logo {
        position: relative;
        top: 0px;
        left: 0px;
        margin: auto;
        float: none;
        width: 280px;
        line-height: 28px;
        /*background: rgba(0,50,255, .5);*/
    }

    .gal_intro {
        width: 70%;
    }

    .galeria {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 30%);
        grid-gap: 2px;
        margin-top: 2px;
        /*background: rgba(0,50,255, .5);*/
    }

  
}

@media screen and (min-width:800.1px) and (max-width:992px) {
    nav {
        width: 90%;
        height: 84px;
        /*background: rgba(255, 255, 0, .5);*/
    }
    .gal_intro {
        width: 60%;
    }



}

@media screen and (min-width:992.1px) and (max-width: 1250px) {
    nav {
        width: 75%;
        height: 84px;
        /*background: rgba(255, 255, 0, .5);*/
    }

    .gal_intro {
        width: 50%;
    }

 @media screen and (min-width:1250.1px) {}


    /*END-BREAKPOINTS*/